package com.myspace.testproj;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Address implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label("Title")
	private java.lang.String title;
	@org.kie.api.definition.type.Label("label")
	private java.lang.String label;

	@org.kie.api.definition.type.Label(value = "address1")
	private java.lang.String address1;

	public Address() {
	}

	public java.lang.String getTitle() {
		return this.title;
	}

	public void setTitle(java.lang.String title) {
		this.title = title;
	}

	public java.lang.String getLabel() {
		return this.label;
	}

	public void setLabel(java.lang.String label) {
		this.label = label;
	}

	public java.lang.String getAddress1() {
		return this.address1;
	}

	public void setAddress1(java.lang.String address1) {
		this.address1 = address1;
	}

	public Address(java.lang.String title, java.lang.String label,
			java.lang.String address1) {
		this.title = title;
		this.label = label;
		this.address1 = address1;
	}

}